# cashier

./: AddEmployeePage.xaml  AddEmployeePage.xaml.cs  AddProduct.xaml  AddProduct.xaml.cs  ApiWrapper.cs  App.xaml  App.xaml.cs  BARCODE_PACKAGES.md  Cashier.csproj  EmployeePage.xaml  EmployeePage.xaml.cs  Employees.cs  EmployeesListPage.xaml  EmployeesListPage.xaml.cs  ExpensePage.xaml  ExpensePage.xaml.cs  HandleFirebase.cs  InventoryPage.xaml  InventoryPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Order.cs  OrderDetailPage.xaml  OrderDetailPage.xaml.cs  OrderDetailPageHistory.xaml  OrderDetailPageHistory.xaml.cs  OrderHistoryPage.xaml  OrderHistoryPage.xaml.cs  OrdersPage.xaml  OrdersPage.xaml.cs  Product.cs  RefundCalculator.cs  Supplier.cs  SupplierPage.xaml  SupplierPage.xaml.cs  SuppliersPage.xaml  SuppliersPage.xaml.cs  TransactionSummaryPage.xaml  TransactionSummaryPage.xaml.cs  (+5 more)
.github/workflows/: dotnet-desktop.yml
backup/: barcodeprint_original_backup.cs
